{
  "AppSettings": {
    "KeyToken": "qznLcsROx4GACP2dm0UCKCzCG+HiZ1guq6ZZDob/Tng="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
